{
  "devDependencies": {
    "cypress": "^12.11.0",
    "cypress-file-upload": "^5.0.8",
    "cypress-mochawesome-reporter": "^3.4.0",
    "cypress-xpath": "^2.0.1",
    "fake-identity": "^1.0.6"
  },
  "name": "jiro_orangehrm",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
